[00:16.34] Your coat is hanging loosely
[00:20.57] On your slender frame
[00:24.76] There's many roads to leave by
[00:28.65] But few come back again
[00:40.15] 
[00:31.53] I don't believe it
[00:36.65] I believe it
[00:41.64] Take a look around and see
[00:45.00] What's stopping you is stopping me
[00:49.06] One moonless night, we'll make it right
[00:53.17] And vanish in the dark of night
[01:08.67] 
[00:57.21] Pack up your things and go
[01:01.78] Run down the road, don't take it slow
[01:05.55] Pack up your things today
[01:08.41] And run away
[01:13.23] Yeah, run away
[01:20.23] 
[01:21.91] You say it's useless crying
[01:25.97] That never got you far
[01:30.19] You claim there's none as lonely
[01:34.19] Lonely as you are
[01:37.29] I don't believe it
[01:41.82] I believe it
[01:47.82] 
[01:46.73] Take a look around and see
[01:50.58] What's breaking you is breaking me
[01:54.55] One moonless night, we'll make it right
[01:58.64] And vanish in the dark of night
[02:14.14] 
[02:03.00] Pack up your things and go
[02:07.19] Run down the road, they'll never know
[02:11.22] Wrap up your things today and run away
[02:19.28] Yeah, run away
[02:26.28] 
[02:39.35] One moonless night
[02:43.43] Will vanish in the dark of night
[02:59.43] 
[02:47.71] Pack up your things and go
[02:51.82] Run down the road, don't take it slow
[02:55.99] Pack up your things today and run away
[03:03.67] Pack up your things and go
[03:08.15] Run down that road, they'll never know
[03:12.24] Wrap up your things today and run away
[03:19.11] Yeah, run away
[03:22.85] Run away
[03:27.50] Run away