[00:16.38] Your coat is hanging loosely
[00:19.93] On your slender frame
[00:24.56] There's many roads to leave by
[00:28.15] But few come back again
[00:39.65] 
[00:31.79] I don't believe it, I believe it
[00:47.79] 
[00:40.72] Take a look around and see
[00:44.46] What's stopping you is stopping me
[00:48.97] One moonless night, we'll make it right
[00:52.55] And vanish in the dark of night
[01:08.05] 
[00:57.06] Pack up your things and go
[01:01.60] Run down the road, don't take it slow
[01:05.27] Pack up your things today and run away
[01:12.43] Yeah, run away
[01:19.43] 
[01:21.50] You say it's useless crying
[01:25.17] That never got you far
[01:29.65] You claim there's none as lonely
[01:33.32] Lonely as you are
[01:41.82] 
[01:36.90] I don't believe it, I believe it
[01:52.90] 
[01:45.95] Take a look around and see
[01:50.51] What's breaking you is breaking me
[01:54.17] One moonless night, we'll make it right
[01:57.71] And vanish in the dark of night
[02:13.21] 
[02:02.26] Pack up your things and go
[02:06.88] Run down the road, they'll never know
[02:10.50] Pack up your things today and run away
[02:18.57] Yeah, run away
[02:25.57] 
[02:39.40] One moonless night
[02:43.03] Will vanish in the dark of night
[02:59.03] 
[02:47.51] Pack up your things and go
[02:51.11] Run down the road, don't take it slow
[02:55.68] Pack up your things today and run away
[03:14.68] 
[03:02.90] Pack up your things and go
[03:07.45] Run down the road, Pack up your things today and run away
[03:18.35] Yeah, run away
[03:25.35] 
[03:21.95] Run away
[03:26.45] Run away