[00:29.10] Your coat is hanging loosely
[00:34.51] On your slender frame
[00:39.02] There's many roads to leave by
[00:42.63] But few come back again
[00:54.13] 
[00:46.39] I don't believe it
[00:50.88] I believe it
[00:56.88] 
[00:56.27] Take a look around and see
[00:59.85] What's stopping you is stopping me
[01:04.30] One moonless night, we'll make it right
[01:08.83] And vanish in the dark of night
[01:24.33] 
[01:12.44] Pack up your things and go
[01:17.06] Run down the road, don't take it slow
[01:20.69] Pack up your things today
[01:24.28] And run away, yeah, run away
[01:38.28] 
[01:37.50] You say it's useless crying
[01:42.09] That never got you far
[01:45.76] You'd claim there's none as lonely
[01:50.24] Lonely as you are
[01:58.74] 
[01:52.99] I don't believe it
[01:58.39] I believe it
[02:04.39] 
[02:02.83] Take a look around and see
[02:06.40] What's breaking you is breaking me
[02:10.97] One moonless night, we'll make it right
[02:14.59] And vanish in the dark of night
[02:30.09] 
[02:20.07] Pack up your things and go
[02:23.69] Run down the road, they'll never know
[02:28.14] Wrap up your things today
[02:29.90] And run away, yeah, run away
[02:43.90] 
[02:56.11] One moonless night
[02:59.79] And vanish in the dark of night
[03:15.29] 
[03:04.21] Pack up your things and go
[03:08.72] Run down the road, don't take it slow
[03:12.30] Pack up your things today
[03:15.03] And run away, yeah, run away
[03:29.03] 
[03:21.45] Pack up your things and go
[03:25.00] Run down the road, they'll never know
[03:29.52] Wrap up your things today
[03:32.22] And run away, yeah, run away