[00:18.20] He conocido el rostro del verdadero terror
[00:20.83] De pequeño me mataron con un tenedor
[00:23.01] Yo era persona como tu, del montón
[00:25.21] Pero una maldición se apodero de mi cuerpo
[00:28.28] Desde entonces soy una sombra
[00:30.00] Busco venganza en cada niño y que no corran
[00:32.05] Que me da igual
[00:33.05] Si me equivoco de chaval
[00:34.15] Yo los mato como me mataron por ser un marginado
[00:36.85] Por ser un chico raro
[00:38.09] Y no hay día que no recuerde sus caras alegres en el pasado
[00:41.32] Y por haberme torturado derrare sangre
[00:44.12] La noche ha llegado de slender a llegado
[01:00.83] Vestido de traje soy como un dios Como un juez preparo tu acusación
[01:07.89] La espera termino
[01:09.63] Pues pagaras el dolor
[01:11.30] De un joven encantador
[01:12.83] Que ha sentido la ira de un perdedor
[01:15.03] Vestido de traje soy como un dios
[01:17.99] Como un juez preparo tu acusación
[01:21.97] La espera termino
[01:23.45] Pues pagaras el dolor
[01:25.19] De un joven encantador
[01:26.73] Que ha sentido la ira de un perdedor
[01:28.87] La venganza consta de
[01:30.16] Agarrarte los pies
[01:31.95] Colocare del revés y destriparte frente a un espejo
[01:35.13] ¿Ves? Como rajo cada parte de tu cuerpo
[01:37.05] Como cae la sangre de un muerto
[01:38.84] Como te clavo dos tenedores en el ojo
[01:40.80] Como me pone que quede todo rojo
[01:42.56] ¡Basta ya!
[01:43.37] Diras en bucle
[01:44.31] Coso tu boca y quedas en mute
[01:45.98] Soy slenderman
[01:47.05] Sigo detrás
[01:48.01] Cada niño que persigo morirá
[01:49.33] Quiero que sufran
[01:50.61] Como un niño tonto al que insultan
[01:52.17] Mi venganza justo a ti apunta
[01:53.89] En catapulta
[01:54.69] No tengo cara y eso te asusta
[01:56.29] Vestido de traje soy como un dios
[01:59.52] Como un juez preparo tu acusación
[02:02.83] La espera termino
[02:04.68] Pues pagaras el dolor
[02:06.35] De un joven encantador
[02:07.84] Que ha sentido la ira de un perdedor
[02:09.91] Vestido de traje soy como un dios
[02:13.19] Como un juez preparo tu acusación
[02:16.62] La espera termino
[02:18.28] Pues pagaras el dolor
[02:20.05] De un joven encantador
[02:21.62] Que ha sentido la ira de un perdedor