[00:17.25] Hello ずっと隠していたんだ
[00:20.49] 本当の僕を
[00:22.78] 打ち明けるため君に会いに来た
[00:26.03] 自分でさえ目を逸らしていた
[00:30.36] ありのままを さらけ出すよ
[00:36.86] 
[00:34.70] I Ain't The Man That You Used To Know
[00:36.87] I Ain't The Man That I Used To Be
[00:39.28] I'm Slender Man But Here's the Truth
[00:41.21] I'm Slender Man But Here's the Truth
[00:59.21] 
[00:43.37] 偽りの顔で
[00:45.40] 演じつづけて
[00:47.65] 君の心全部
[00:49.84] 独り占めしたんだ
[00:52.15] 愛されるほどに
[00:54.17] 胸は苦しいのに
[00:56.27] それでも真実は
[00:58.44] 云えなかったのさ
[01:01.97] I'm Slender Slender Slender Man (I'm Slender Man)
[01:06.17] I'm Slender Slender Slender Man
[01:10.48] I'm Slender Slender Slender Man (I'm Slender Man)
[01:14.83] I'm Slender Slender Slender Man
[01:30.33] 
[01:18.43] Hello 仮面を外せば
[01:21.68] 二人の関係が
[01:23.86] 壊れることも覚悟してる
[01:27.02] 君が信じていた僕の
[01:31.57] 面影さえも 消えてしまうだろう
[01:39.07] 
[01:35.72] I Ain't The Man That You Used To Know
[01:38.06] I Ain't The Man That I Used To Be
[01:40.10] I'm Slender Man But Here is the Truth
[01:42.37] I'm Slender Man But Here is the Truth
[02:00.87] 
[01:44.43] 偽りの愛と
[01:46.36] 責められてもいい
[01:48.66] 君が涙する
[01:50.81] 悲しみが痛いよ
[01:52.99] 何度も悩んで
[01:55.23] 自問自答して
[01:57.32] 導いた結論は
[01:59.47] こうするしかなかった
[02:04.47] 
[02:02.82] I'm Slender Slender Slender Man (I'm Slender Man)
[02:07.33] I'm Slender Slender Slender Man
[02:11.54] I'm Slender Slender Slender Man (I'm Slender Man)
[02:15.83] I'm Slender Slender Slender Man
[02:31.33] 
[02:21.19] 運命の刻は無情に
[02:25.50] 目の前に迫って来る
[02:30.09] もう隠せない僕の Real form
[02:34.36] 君に見せるよ
[02:37.36] 
[02:36.86] 偽りの顔で
[02:38.83] 演じつづけて
[02:40.94] 君の心全部
[02:43.24] 独り占めしたんだ
[02:47.24] 
[02:45.32] 愛されるほどに
[02:47.57] 胸は苦しいのに
[02:49.68] それでも真実は
[02:52.00] 云えなかったのさ
[02:56.00] 
[02:55.14] I'm Slender Slender Slender Man (I'm Slender Man)
[02:59.60] I'm Slender Slender Slender Man
[03:03.97] I'm Slender Slender Slender Man (I'm Slender Man)
[03:08.36] I'm Slender Slender Slender Man