[00:15.83] Your coat is hanging loosely
[00:20.59] On your slender frame
[00:24.39] There's many roads to leave by
[00:28.59] But few come back again
[00:40.09] 
[00:31.56] I don't believe it, I believe it
[00:47.56] 
[00:41.06] Take a look around and see
[00:44.93] What's stopping you is stopping me
[00:48.84] One moonless night, we'll make it right
[00:52.94] And vanish in the dark of night
[01:08.44] 
[00:57.32] Pack up your things and go
[01:01.57] Run down the road, don't take it slow
[01:05.58] Pack up your things today and run away
[01:12.90] Yeah, run away
[01:19.90] 
[01:21.54] You say it's useless crying
[01:25.70] That never got you far
[01:29.77] You claim there's none as lonely
[01:34.26] Lonely as you are
[01:42.76] 
[01:37.07] I don't believe it, I believe it
[01:53.07] 
[01:46.57] Take a look around and see
[01:50.23] What's breaking you is breaking me
[01:54.30] One moonless night, we'll make it right
[01:58.13] And vanish in the dark of night
[02:13.63] 
[02:02.90] Pack up your things and go
[02:06.92] Run down the road, they'll never know
[02:10.93] Pack up your things today and run away
[02:18.14] Yeah, run away, hey, hey, hey, hey
[02:35.14] 
[02:38.84] One moonless night
[02:43.11] Will vanish in the dark of night
[02:59.11] 
[02:47.36] Pack up your things and go
[02:51.58] Run down the road, don't take it slow
[02:55.46] Pack up your things today and run away, run, run
[03:19.46] 
[03:03.69] Pack up your things and go
[03:07.67] Run down the road, they'll never know
[03:11.85] Pack up your things today and run away
[03:18.18] Yeah, run away
[03:25.18] 
[03:22.04] Run, run, run away
[03:26.52] Run away