[00:30.61] Your coat is hanging loosely
[00:35.19] On your slender frame
[00:39.31] There's many roads to leave by
[00:43.53] But few come back again
[00:46.97] I don't believe it, mmm-hhm
[00:51.65] I believe it
[00:57.65] 
[00:56.42] Take a look around and see
[01:00.32] What's stopping you is stopping me
[01:04.89] One moonless night, we'll make it right
[01:09.09] Will vanish in the dark of night
[01:25.09] 
[01:13.30] Pack up your things and go
[01:17.43] Run down the road, don't take it slow
[01:21.66] Pack up your things today
[01:24.26] And run away, run away
[01:35.26] 
[01:37.99] You say it's useless crying
[01:42.12] That never got you far
[01:46.28] You'd claim there's none as lonely
[01:50.78] Lonely as you are
[01:53.66] I don't believe it, mmm-hmm
[01:58.23] I believe it
[02:04.23] 
[02:03.13] Take a look around and see
[02:07.14] What's breaking you is breaking me
[02:11.47] One moonless night, we'll make it right
[02:15.55] Will vanish in the dark of night
[02:31.55] 
[02:19.89] Pack up your things and go
[02:23.88] Run down the road, don't take it slow
[02:28.03] Wrap up your things today
[02:30.76] And run away, yeah, run away
[02:37.80] Yeah, yeah-yeah-yeah
[02:47.80] 
[02:56.57] One moonless night
[03:00.58] Will vanish in the dark of night
[03:16.58] 
[03:04.91] Pack up your things and go
[03:09.17] Run down the road, don't take it slow
[03:13.30] Pack up your things today
[03:15.75] And run away, run, run, run
[03:29.25] 
[03:21.54] Pack up your things and go
[03:25.35] Run down the road, they'll never know
[03:29.67] Wrap up your things today
[03:32.17] And run away, run away
[03:43.17] 
[03:44.44] Running away